{
  "version": "1.0.0",
  "name": "ContentManagement",
  "private": true,
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-csso": "3.0.0",
    "gulp-uglify": "3.0.0",
    "yarn": "^1.5.1"
  },
  "description": "University Content Management System (UCMS)",
  "main": "index.js",
  "author": "Kiarash Soleimanzadeh",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "jquery-ajax-unobtrusive": "^3.2.4",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.9",
    "popper.js": "^1.14.1"
  }
}
